.p-contacts
  position: relative
  z-index: 2
  padding-bottom: 42px
  &-wrap
    display: flex
    justify-content: space-between
    align-items: flex-start
    .contacts-block
      position: relative
      left: -50px
      width: 370px
      padding: 37px 45px 52px
      border-radius: 5px
      box-shadow: 0 0 25px 5px rgba(0,0,0,.1)

.p-contacts-form
  border-radius: 5px
  box-shadow: 0 0 25px 5px rgba(0,0,0,.1)
  width: calc(100% - 390px)
  position: relative
  padding: 28px
  background-color: #fff
  &:before
    content: ''
    position: absolute
    width: 2px
    height: calc(100% - 90px)
    left: -36px
    top: 45px
    background-color: #cccccc
  h3
    font-size: 27px
    font-weight: 700
    text-transform: uppercase
    line-height: 1.2
    white-space: nowrap
    margin-bottom: 9px
  .form-wrap
    display: flex
    justify-content: space-between
    align-items: flex-end
  label
    &:last-child
      margin-bottom: 0
  .btn
    margin-bottom: 7px
    width: 226px
  .form-labels-wrap
    width: 426px
