.s-docs
  box-shadow: 0 0 25px 10px rgba(#000, .1)
  padding: 50px 0 40px
  position: relative
  overflow: hidden
  .section-title
    font-size: 30px
    margin-bottom: 50px
  &:before
    content: '1'
    position: absolute
    left: 0
    top: -35px
    width: 100%
    text-align: center
    font-size: 190px
    font-weight: 700
    color: rgba($accent-green, .3)
    line-height: 1
  &.docs-second
    margin: 25px 0
    &:before
      content: '2'
  &.docs-third
    &:before
      content: '3'

.doc-item
  text-align: center
  &-img
    height: 265px
    +bg-cover
    border-radius: 5px
    margin-bottom: 25px
  &-title
    font-size: 20px
    line-height: 1.2
    margin-bottom: 20px
    font-weight: 700
    display: flex
    justify-content: center
    align-items: center
  &-desc
    font-size: 18px
    line-height: 1.4

