.s-features
  padding: 60px 0
  box-shadow: 0 0 25px 15px rgba(#000, .08)
  position: relative
  z-index: 2

.features-wrap
  display: flex
  justify-content: space-between
  align-items: flex-start

.feature-item
  width: 20%
  padding: 0 13px
  text-align: center
  &-img
    margin-bottom: 10px
  .svg
    height: 66px
    width: auto
    fill: $accent-green
  &-title
    font-size: 18px
    line-height: 1.25
    font-weight: 700