.s-gallery
  padding-top: 60px
  .section-subtitle
    margin-bottom: 45px
  .btn-wrap
    text-align: center
    .btn
      width: 286px

.gallery-slider
  position: relative
  width: calc(100% + 585px)
  left: -292.5px
  margin-bottom: 45px
  .owl-item
    +mt(.5s)
    &.explice
      opacity: .3
  .owl-nav
    position: absolute
    z-index: 2
    top: calc(50% - 9.5px)
    left: 268px
    width: calc(100% - 536px)
    button.owl-prev, button.owl-next
      width: 19px
      height: 19px
      background-image: url('../img/icons/slider-arrow.svg')
      +bg-cover
      cursor: pointer
      +mt(.3s)
      opacity: .5
      position: absolute
      &:hover
        opacity: 1
    button.owl-prev
      left: 0
      transform: rotate(180deg)
    button.owl-next
      right: 0

.gal-slide
  border-radius: 3px
  overflow: hidden
  &-img
    height: 175px
    img
      object-fit: cover
      height: 100%
      width: 100%
  &-content
    padding: 12px 18px 25px
    text-align: center
    background-color: #f5f5f5
  &-title
    font-family: "MyriadProRegular", sans-serif
    font-size: 18px
    border-bottom: 1px solid #c4c4c4
    padding-bottom: 5px
  &-desc
    line-height: 1.3
    padding: 9px 9px 0