.s-intro
  padding-bottom: 160px
  +bg-cover
  position: relative
  .container
    position: relative

.intro-content
  padding-left: 460px
  padding-right: 40px
  position: relative

.intro-slider
  margin-top: 120px
  position: relative
  height: 255px
  h1
    font-size: 61px
    line-height: 1.3
    text-transform: uppercase
    font-family: "BebasNeueBold", sans-serif
    letter-spacing: 0
    span
      background-color: $accent-green
      color: #fff
      display: inline-block
      padding: 9px 13px 0
  .owl-dots
    position: absolute
    right: -30px
    top: 0
    height: 100%
    button.owl-dot
      display: block
      position: relative
      width: 2px
      height: 33.33333%
      background-color: #fff
      &.active
        background-color: $accent-green
      &:before, &:after
        content: ''
        position: absolute
        width: 5px
        cursor: pointer
        height: 100%
        top: 0
      &:before
        left: -5px
      &:after
        right: -5px

.intro-numbers
  font-size: 19px
  line-height: 1
  position: absolute

#intro-current
  top: -30px
  right: 0

#intro-total
  right: 0
  bottom: -30px

.intro-types
  display: flex
  justify-content: space-between
  align-items: flex-end
  margin-top: 40px

.intro-type-item
  font-family: "MyriadProRegular", sans-serif
  text-align: center
  width: 20%
  .svg
    width: 60px
    height: auto
  span
    display: block
    color: $text
    +mt(.3s)
  &:hover
    span
      color: lighten($text, 50%)

.intro-form
  background-color: #fff
  text-align: center
  border-radius: 5px
  padding: 30px 90px
  line-height: 1
  margin-left: 70px
  margin-right: 70px
  position: absolute
  z-index: 3
  width: calc(100% - 170px)
  bottom: -264px
  box-shadow: 0 0 25px 15px rgba(#000, .07)
  &-title
    font-size: 21px
  &-subtitle
    font-size: 27px
    margin-bottom: 20px
  &-head
    border-bottom: 1px solid #d0d0d0
  &-body
    padding-top: 21px
    display: flex
    justify-content: space-between
    align-items: center
  label
    margin-bottom: 0
    position: relative
    &:after
      content: ''
      position: absolute
      width: 18px
      height: 14px
      background-image: url('../img/icons/arrow.svg')
      +bg-cover
      right: -34px
      top: calc(50% - 7px)
  input
    font-size: 18px
    padding: 11px 13px
  .btn
    width: 266px
    font-size: 18px
  .phone
    font-size: 30px
    font-weight: 700
    color: #1a4e4b
    position: relative
    &:hover
      color: $accent-red
    &:after
      content: 'или'
      position: absolute
      font-size: 18px
      color: rgba(#000, .7)
      font-weight: normal
      right: -40px
      top: calc(50% - 9px)


