.s-prices
  +bg-cover
  color: #fff
  padding: 80px 0 160px
  position: relative
  &:before
    content: ''
    position: absolute
    left: 0
    right: 0
    top: 0
    bottom: 0
    background-color: rgba(#000, .85)
  .container
    position: relative
    z-index: 1
  .section-subtitle
    color: rgba(#fff, .72)
    margin-bottom: 60px


.price-item
  position: relative
  padding: 12px 12px 50px
  +bg-cover
  text-align: center
  border-radius: 5px
  overflow: hidden
  +mt(1s)
  &:before
    content: ''
    position: absolute
    left: 0
    top: 0
    right: 0
    bottom: 0
    background-color: rgba(#fff, .8)
  &-content
    padding: 15px 5px 0
    border: 1px solid transparent
    position: relative
    z-index: 1
    border-radius: 5px
    +mt(.5s)
  &-title
    font-size: 21px
    font-weight: 700
    line-height: 1.2
    letter-spacing: 0
    text-transform: uppercase
    color: $accent-green
    margin-bottom: 30px
  &-desc
    font-size: 15px
    color: $text
    line-height: 1.5
    margin-bottom: 20px
  &-price
    display: flex
    justify-content: center
    align-items: center
    background-color: green
    position: relative
    width: calc(100% + 36px)
    left: -18px
    padding: 20px 30px
    font-size: 33px
    font-weight: 700
    line-height: 1.3
    background-image: linear-gradient(-235deg, #6bb0a4 0, #53a0a4 30%, #2b8374 100%)
    text-shadow: 2px 2px 5px rgba(#000, .3)
    margin-bottom: 25px
    &:before, &:after
      content: ''
      position: absolute
      width: 1px
      height: 100%
      background-color: transparent
      top: 0
      +mt(.5s)
    &:before
      left: 12px
    &:after
      right: 12px
  &-include
    line-height: 1.3
    font-size: 16px
    color: $text
    margin-bottom: 15px
    span
      font-size: 15px
      color: rgba(#000, .7)
      display: block
      margin-bottom: 7px
  &-btn
    font-size: 18px
    color: #636363
    display: inline-block
    line-height: 1
    padding: 15px
    width: 170px
    border: 1px solid #fff
    border-radius: 5px
    position: relative
    top: 25px

  &:hover
    transform: scale(1.1)
    .price-item
      &-content
        border-color: $accent-green
      &-price
        &:after, &:before
          background-color: $accent-green
      &-btn
        background-color: $accent-red
        border-color: $accent-red
        color: #fff
        &:hover
          color: #fff
          background-color: darken($accent-red, 10%)
          border-color: darken($accent-red, 10%)
