.s-populars
  background-color: #f2f2f2
  padding: 80px 0 100px
  .section-subtitle
    margin-bottom: 40px

.populars-wrap
  display: flex
  align-items: flex-start
  justify-content: flex-start
  flex-wrap: wrap

.pop-item
  width: calc(25% - 15px)
  height: 250px
  +bg-cover
  position: relative
  border-radius: 5px
  margin-right: 20px
  margin-bottom: 20px
  color: #fff
  +mt(.5s)
  overflow: hidden
  &:before
    content: ''
    position: absolute
    left: 0
    top: 0
    width: 100%
    height: 100%
    background-image: linear-gradient(to top, rgba(#000, .6) 0, rgba(#000, .4) 30%, rgba(#000, .2) 60%, transparent 100%)
    +mt(.5s)
  &:nth-child(4n)
    margin-right: 0
  &-content
    position: absolute
    left: 0
    top: 0
    width: 100%
    height: 100%
    font-size: 20px
    line-height: 1
    +mt(.5s)
  &-title
    position: absolute
    width: 100%
    padding: 0 10px
    left: 0
    bottom: 30px
    text-align: center
    +mt(.4s)
    display: flex
    align-items: center
    justify-content: center
  &-hover
    position: absolute
    left: 0
    top: 100%
    width: 100%
    height: 100%
    text-align: center
    display: flex
    flex-direction: column
    justify-content: flex-end
    padding: 15px 15px 0
    +mt(.5s)
    overflow: hidden
  &-link
    display: block
    line-height: 1
    font-size: 17px
    color: #fff
    padding: 14px
    width: 170px
    text-align: center
    border: 1px solid #fff
    border-radius: 5px
    margin: 35px auto 50px
    &:hover
      color: #fff
      background-color: $accent-green
      border-color: $accent-green
  &-desc
    font-size: 20px
    line-height: 1.2
  &:hover
    //transform: scale(1.07)
    &:before
      background-color: rgba(#000, .78)
    .pop-item-content
      top: -100%
    .pop-item-hover
      top: 0
    .pop-item-title
      opacity: 0
  &.more
    background-color: $accent-green
    display: flex
    justify-content: center
    align-items: center
    &:before
      display: none
    a
      color: #fff
      font-size: 20px
      &:hover, &:active, &:focus
        color: #fff
        text-decoration: underline