.s-register-form
  position: relative
  z-index: 2
  box-shadow: 0 0 20px 20px rgba(#000, .04)
  border-top: 4px solid $accent-green
  border-bottom: 4px solid $accent-green
  overflow: hidden

.register-form-wrap
  display: flex
  justify-content: space-between
  align-items: center
  position: relative

.register-form-img-wrap
  position: absolute
  right: -85px
  &:before, &:after
    content: ''
    position: absolute
    height: 100%
    top: 0
  &:before
    width: 350px
    left: -190px
    background-image: linear-gradient(to right,transparent 0,#f3f3f4 30%,#f3f3f4 70%,rgba(243,243,244,.6) 85%,transparent 100%)
  &:after
    width: 1000px
    background-image: linear-gradient(to left, #f3f3f4 0, #f3f3f4 92%, transparent 100%)
    right: -900px

.register-form
  width: 785px
  padding: 50px 0
  position: relative
  z-index: 3
  h2
    font-size: 34px
    text-transform: uppercase
    line-height: 1
    margin-bottom: 15px
  h3
    font-size: 29px
    color: rgba(#000, .7)
    font-weight: normal
    line-height: 1
    margin-bottom: 30px
  .form-labels-wrap
    display: flex
    justify-content: space-between
    align-items: flex-end
  .btn
    width: 190px
  label
    margin-bottom: 0
    width: calc((100% - 290px)/2)
    span
      display: block
      font-size: 18px
      color: rgba(#000, .7)
      line-height: 1
      margin-bottom: 10px