.s-services
  background-size: 100% auto
  background-position: center top
  background-repeat: no-repeat
  padding-bottom: 50px
  .s-page-meta
    padding-bottom: 375px

.service-item
  border-radius: 5px
  overflow: hidden
  box-shadow: 0 0 15px 10px rgba(#000, .08)
  margin-bottom: 15px
  &-img
    background-color: #e5e5e5
    height: 240px
    img
      width: 100%
      height: 100%
      object-fit: cover
  &-content
    background-color: #fff
    padding: 15px 0 0 18px
  &-title
    padding-right: 18px
    line-height: 1.3
    font-size: 21px
    margin-bottom: 28px
  &-bottom
    display: flex
    justify-content: space-between
    align-items: flex-end
  &-order
    font-size: 18px
    width: 178px
    padding: 23px
    border-radius: 0
  &-time
    font-size: 14px
    color: #9c9c9c
    position: relative
    padding-left: 30px
    &:before
      content: ''
      position: absolute
      width: 22px
      height: 22px
      +bg-cover
      background-image: url('../img/icons/clock-icon-grey.svg')
      left: 0
      top: calc(50% - 11px)
  &-price
    font-size: 24px
    font-weight: 700
    color: $accent-green
