.s-simple-form
  background-image: url('../img/bg-count.jpg')
  position: relative
  color: #fff
  &:before
    content: ''
    position: absolute
    left: 0
    top: 0
    width: 100%
    height: 100%
    background-color: rgba(#000, .85)
  .container
    position: relative
    z-index: 2
  &.light-simple-form
    background-image: none
    color: $text
    background-color: #fff
    box-shadow: 0 0 25px 10px rgba(#000, .1)
    &:before
      display: none
    .section-title
      font-size: 53px
    .simple-form

.simple-form
  padding: 45px 0 55px
  h3
    font-size: 29px
    color: rgba(#fff, .45)
    font-weight: normal
    text-align: center
    margin-bottom: 45px
    line-height: 1.2
  .form-labels-wrap
    padding: 0 140px
    display: flex
    justify-content: space-between
    align-items: flex-end
  label
    margin-bottom: 0
    width: calc((100% - 50px - 30px - 315px)/2)
  .btn
    width: 315px
    margin-left: 30px
