.s-types
  position: relative
  z-index: 2
  box-shadow: 0 0 20px 20px rgba(#000, .07)
  padding-top: 55px
  padding-bottom: 70px
  .section-subtitle
    margin-bottom: 35px

.types-wrap
  display: flex
  justify-content: space-between
  align-items: center

.type-item
  width: calc(20% - 18px)
  height: 196px
  display: inline-block
  position: relative
  +mt(.5s)
  +bg-cover
  border-radius: 5px
  box-shadow: 0 0 20px 20px rgba(#000, .04)
  overflow: hidden
  &:before
    content: ''
    position: absolute
    left: 0
    top: 0
    width: 100%
    height: 100%
    background-image: linear-gradient(to top, rgba(#000, .5) 0, rgba(#000, .2) 40%, transparent 100%)
    +mt(.5s)
  &-content
    position: absolute
    left: 0
    bottom: 30px
    text-align: center
    padding: 0 10px
    width: 100%
    z-index: 2
    line-height: 1
    +mt(.5s)
  &-title
    color: #fff
    text-transform: uppercase
    font-size: 18px
    font-weight: 700
    letter-spacing: 0
  &-arrow
    width: 22px
    height: 18px
    background-image: url('../img/icons/arrow-white.svg')
    display: block
    background-repeat: no-repeat
    background-position: -22px center
    background-size: 22px 18px
    margin-left: auto
    margin-right: auto
    margin-bottom: 10px
    +mt(.5s)
    transition-delay: .25s
  &:hover
    transform: scale(1.07)
    .type-item-arrow
      background-position: center center
    &:before
      background-color: rgba(#000, .74)
    .type-item-content
      bottom: 83px