@import vars

*
  -webkit-box-sizing: border-box
  -moz-box-sizing: border-box
  box-sizing: border-box
  &:before, &:after
    -webkit-box-sizing: border-box
    -moz-box-sizing: border-box
    box-sizing: border-box

::placeholder
  color: #666

::selection
  background-color: $accent-green
  color: #fff

body
  font-size: 16px
  min-width: 320px
  position: relative
  line-height: 1.625
  font-family: $default-font
  overflow-x: hidden
  color: $text
  letter-spacing: -0.01em
  input, textarea
    border: #666 1px solid
    outline: none
    &:focus:required:invalid
      border-color: red
    &:required:valid
      border-color: green

.img-responsive
  display: block
  max-width: 100%
  height: auto

.text-center
  text-align: center

b, strong
  font-weight: bold

a:hover, a:active, a:focus
  color: inherit
  text-decoration: none

a
  color: $accent-green
  text-decoration: none
  +mt(.3s)

a, li, button
  outline: none!important

ul
  list-style-type: none
  padding: 0
  margin-bottom: 0

.hidden
  display: none!important
// ======= END TEMPLATE STYLES =======
.btn
  display: inline-block
  line-height: 1
  white-space: nowrap
  +mt(.3s)
  border-radius: 5px
  text-align: center
  cursor: pointer
  box-shadow: none
  border: none
  font-size: 20px
  padding: 17px 20px

.btn-red
  color: #fff
  background-color: $accent-red
  &:focus, &:active
    color: #fff
    background-color: $accent-red
  &:hover
    color: #fff
    background-color: darken($accent-red, 7%)

.btn-green
  color: #ffffff
  background-color: $accent-green
  &:focus, &:active
    color: #fff
    background-color: $accent-green
  &:hover
    color: #fff
    background-color: darken($accent-green, 7%)


form
  label
    display: block
    margin-bottom: 22px
  input
    width: 100%
    line-height: 1
    border: 1px solid #c4c4c4
    border-radius: 5px
    padding: 9px 11px
    &::placeholder
      color: rgba(#000, .6)
    &.error
      border-color: red!important
      color: red!important
      &::placeholder
        color: red!important
  .help-block
    display: none

.section-title
  font-size: 40px
  font-weight: 700
  text-transform: uppercase
  text-align: center
  line-height: 1.2
  margin-bottom: 10px

.section-subtitle
  text-align: center
  font-size: 18px
  color: rgba(#000, .72)
  line-height: 1.2


