@import vars


/*==========  Desktop First  ==========*/

@media (max-width: 1700px)
  .s-services
    .s-page-meta
      padding-bottom: 325px

@media (max-width: 1400px)
  .s-services
    .s-page-meta
      padding-bottom: 275px

  .s-service-form
    &:before
      left: 10px

// ≥1200px
+media-breakpoint-down(lg)

  .doc-item
    &-img
      height: 200px
    &-title
      font-size: 18px
    &-desc
      font-size: 16px

  .s-simple-form.light-simple-form .section-title
    font-size: 40px

  .step-item
    margin-bottom: 60px
    .svg
      width: 75px
    &-title
      font-size: 20px
    &:before
      font-size: 115px
      left: 30px

  .service-item
    &-img
      height: 200px
    &-title
      font-size: 18px
    &-order
      width: auto
      padding: 17px 25px
    &-price
      font-size: 20px
    &-time
      padding-left: 22px
      &:before
        width: 16px
        height: 16px
        top: calc(50% - 8px)


  .s-services
    background-size: auto 50%
    .s-page-meta
      padding-bottom: 200px

  .portfolio-item
    margin-bottom: 50px

  .portfolio-wrap
    margin-bottom: 0

  .package-head
    &-info
      width: 470px
    &-price
      width: calc(100% - 500px)
      .price
        font-size: 28px

  .simple-form
    .form-labels-wrap
      padding: 0 50px

  .register-form
    width: 645px
    h2
      font-size: 28px
    h3
      font-size: 24px


  .stage-item-title
    font-size: 22px

  .main-foot
    padding: 40px 0

  .foot-mnu
    a
      font-size: 16px
      margin-right: 25px

  .s-contacts
    .contacts-block
      left: 60px
      padding: 25px 30px 50px
      width: 400px

  .s-count
    .section-title
      font-size: 28px

  .count-spec
    width: 300px
    padding: 0 25px

  .count-content
    width: calc(100% - 300px)

  .gallery-slider
    left: 0
    width: calc(100% - 40px)
    margin-left: 20px
    margin-right: 20px
    .owl-nav
      width: calc(100% + 60px)
      left: -30px
    .owl-item
      &.explice
        opacity: 1

  .s-prices
    padding-bottom: 80px

  .price-item
    margin-bottom: 30px
    padding-top: 20px
    padding-left: 20px
    padding-right: 20px
    &-content
      padding-left: 30px
      padding-right: 30px
    &-price
      width: calc(100% + 102px)
      left: -51px
      &:before
        left: 20px
      &:after
        right: 20px

  .s-populars
    padding-bottom: 50px

  .type-item
    height: 170px
    &-title
      font-size: 16px
    &-content
      bottom: 20px
    &:hover
      .type-item-content
        bottom: 60px

  .s-advantages
    padding-top: 150px

  .adv-item
    &-title
      font-size: 18px

  .intro-content
    padding-left: 370px

  .intro-slider
    h1
      font-size: 52px

  .intro-type-item
    width: auto

  .intro-form
    width: calc(100% - 30px)
    margin-left: 0
    margin-right: 0
    padding: 30px 70px
    .phone
      font-size: 26px

  .main-mnu
    a
      font-size: 16px
      margin-right: 20px

  .top-address
    font-size: 18px
    margin-right: 0

  .top-phones
    a
      font-size: 18px

  .soc-item, .messanger-item
    img
      width: 20px

// ≥992px
+media-breakpoint-down(md)

  .doc-item
    margin-bottom: 30px
    &-img
      height: 240px
      margin-bottom: 20px
    &-title
      margin-bottom: 15px

  .s-service-form
    .section-title
      font-size: 27px

  .service-form
    textarea
      height: 70px
    .btn
      width: 150px

  .s-services
    background-size: auto 34%

  .portfolio-wrap
    margin-top: 50px

  .portfolio-slide
    height: 260px

  .portfolio-nav
    height: 70px

  .portfolio-item
    &-title
      font-size: 16px
    &-desc
      font-size: 14px

  .number-item
    padding: 0 15px
    width: 33.333%
    &-number
      font-size: 110px
    &-title
      font-size: 16px

  .s-terms
    padding-top: 40px

  .term-item
    &-desc
      font-size: 16px

  .package-head
    &-info
      width: 350px
    &-price
      width: calc(100% - 380px)
      .price
        font-size: 20px

  .package-item
    &-title
      font-size: 26px
    &-desc
      font-size: 14px
    &-link
      font-size: 16px
      &:after
        width: 12px
        height: 12px
        top: calc(50% - 6px)
    &-formline
      flex-wrap: wrap
    &-price
      margin-right: 0
      margin-bottom: 15px
      width: 450px

  .package-spec-content
    font-size: 16px

  .package-gal
    margin-bottom: 30px

  .package-gallery
    padding-bottom: 0

  .package-form
    width: 450px

  .service-popup-form
    .middle
      flex-wrap: wrap
      .spec
        width: 100%
        margin-bottom: 20px
      .desc
        width: 100%
    .bottom
      flex-wrap: wrap
      padding-right: 25px
      &-left
        width: 100%
        border-right: none
        padding-right: 0
      &-title
        text-align: center
      &-right
        width: 100%
        text-align: center
        &:before
          display: none
      .bottom-wrap
        label
          margin-bottom: 20px
      .btn
        width: calc(50% - 23px)

  .simple-form
    .form-labels-wrap
      padding-left: 0
      padding-right: 0
    h3
      font-size: 22px
      margin-bottom: 30px
    .btn
      font-size: 16px
      width: 240px
      margin-left: 0
    label
      width: calc((100% - 50px - 240px)/2)

  .s-register-form
    background-color: #f3f3f4

  .register-form
    width: 100%
    h2, h3
      text-align: center

  .register-form-img-wrap
    display: none

  .stage-item
    margin-bottom: 25px
    &-img
      margin-bottom: 15px
      &:after
        font-size: 80px
        left: -5px
        bottom: -11px
    &-title
      font-size: 20px
      margin-bottom: 15px
    &-desc
      font-size: 16px

  .s-page-meta
    padding-top: 25px

  .page-title
    font-size: 48px
  .page-desc
    font-size: 16px
    margin-bottom: 15px

  .s-features
    padding: 50px 0

  .feature-item
    padding: 0 10px
    .svg
      height: 55px
    &-title
      font-size: 14px


  .s-contacts
    .contacts-block
      position: relative
      top: 0
      left: 0
      width: 100%
      padding-bottom: 10px
      .contact-items-wrap
        display: flex
        flex-wrap: wrap
        justify-content: space-between
      .contact-item
        width: calc(50% - 15px)
        margin-bottom: 15px
        &-desc
          font-size: 16px
          line-height: 1.3
  #map
    height: 400px

  .count-spec
    width: 250px
    &-img
      width: 160px
      height: 160px


  .count-content
    width: calc(100% - 250px)

  .s-gallery
    .btn-wrap
      .btn
        font-size: 18px
        width: auto

  .pop-item
    width: calc(33.33333% - 18px)
    margin-right: 27px
    margin-bottom: 27px
    &:nth-child(4n)
      margin-right: 27px
    &:nth-child(3n)
      margin-right: 0
    &-title
      font-size: 18px
    &-link
      margin-bottom: 30px
      font-size: 14px
      width: 155px
    &-desc
      font-size: 16px

  .s-types
    padding-bottom: 40px

  .types-wrap
    flex-wrap: wrap
    justify-content: center

  .type-item
    width: calc(33.33333% - 20px)
    margin: 0 10px 20px

  .s-advantages
    padding-top: 340px

  .section-title
    font-size: 32px

  .adv-item
    &-title
      font-size: 22px
    &-col
      &:nth-child(2)
        .adv-item
          &:after
            display: none

  .s-intro
    padding-bottom: 200px

  .intro-form
    bottom: auto
    top: calc(100% + 100px)
    &-body
      flex-direction: column
    .phone
      display: inline-block
      margin-bottom: 50px
      font-size: 34px
      &:after
        right: calc(50% - 14px)
        top: auto
        bottom: -33px
    label
      margin-bottom: 50px
      &:after
        transform: rotate(90deg)
        right: calc(50% - 7px)
        top: auto
        bottom: -30px
    input
      font-size: 18px
      width: 266px

  .intro-content
    padding-left: 270px

  .intro-slider
    height: 160px
    margin-top: 80px
    h1
      font-size: 36px

  .intro-types
    display: none

  .top-socials
    order: 4
    width: 50%
    margin-top: 15px
  .top-contacts
    order: 5
    width: 50%
    justify-content: flex-end
    margin-top: 5px



  .top-line
    flex-wrap: wrap

  .hamburger-wrap
    display: block

  .mnu-line
    display: none

// ≥768px
+media-breakpoint-down(sm)

  .s-docs
    padding-bottom: 20px

  .doc-item
    &-img
      height: 200px

  .s-simple-form.light-simple-form .section-title
    font-size: 28px

  .s-steps
    padding-top: 50px

  .step-item
    &:before
      left: 40px

  .s-service-form
    background-image: none
    background-color: #f5f5f5
    padding-bottom: 25px
    &:before
      left: auto
      right: -10px


  .service-form
    .btn
      position: relative
      right: 0
      bottom: 0

  .service-item
    &-title
      font-size: 16px
    &-order
      font-size: 16px
      padding: 16px


  .portfolio-item
    width: 100%

  .portfolio-slide
    height: 340px

  .portfolio-nav
    height: 100px

  .number-item
    &-number
      font-size: 70px
    &-title
      font-size: 14px

  .term-item
    margin-bottom: 30px
    .svg
      height: 70px

  .s-terms .col-12:last-child
    .term-item
      top: -20px
      &-icon
        margin-bottom: 0
        position: relative
        top: 7px
      .svg
        width: 85px

  .package-item-head
    .container
      flex-wrap: wrap

  .package-head-info
    width: 100%
    margin-right: 0
  .package-head-price
    display: none
    width: 100%
    margin-top: 10px

  .simple-form
    .form-labels-wrap
      flex-direction: column
      label
        width: 100%
        margin-bottom: 15px
      .btn
        width: 100%
        margin-top: 10px

  .register-form
    h2
      font-size: 22px
    h3
      font-size: 18px
    .btn
      width: auto
      font-size: 16px
      padding: 12px 20px
    label
      width: calc((100% - 170px)/ 2)
      span
        font-size: 16px

  .page-title
    font-size: 40px

  .s-features
    padding-bottom: 20px

  .features-wrap
    flex-wrap: wrap
    justify-content: center
  .feature-item
    padding: 0 15px
    width: 33.333333%
    margin-bottom: 30px

  .main-foot
    .hamburger
      display: block

  .foot-mnu
    display: none

  .count-spec
    display: none

  .count-content
    width: 100%

  .s-prices
    padding-bottom: 20px

  .price-item
    margin-left: 50px
    margin-right: 50px
    padding-top: 15px
    padding-left: 15px
    padding-right: 15px
    &-title
      margin-bottom: 15px
    &-price
      font-size: 26px
      padding-top: 10px
      padding-bottom: 10px
      margin-bottom: 15px
    &-include
      margin-bottom: 0

  .populars-wrap
    justify-content: space-between

  .pop-item
    width: calc(50% - 15px)
    margin-bottom: 30px
    margin-right: 0
    &:nth-child(4n)
      margin-right: 0
    &-link
      margin-bottom: 50px

  .intro-content
    padding-left: 180px

  .intro-slider
    h1
      font-size: 28px

  .intro-numbers
    font-size: 16px
    right: 2px!important

  .top-address
    font-size: 14px

// ≥480px
+media-breakpoint-down(xs)

  .s-docs
    .section-title
      font-size: 24px

  .doc-item
    &-img
      height: 240px
    &-title
      font-size: 21px

  .s-simple-form.light-simple-form .section-title
    font-size: 24px

  .step-item
    margin-bottom: 35px
    &-img
      margin-bottom: 10px
    .svg
      width: 60px
    &-title
      font-size: 16px
    &:before
      font-size: 85px
      left: 19%
      top: -13px

  .s-service-form
    .section-title
      font-size: 24px
      text-align: center
      margin-bottom: 15px
    .section-subtitle
      text-align: center

  .s-services
    background-size: auto 775px

  .services-slider
    box-shadow: 0 0 10px 5px rgba(#000, .1)
    .owl-nav
      position: absolute
      z-index: 2
      top: calc(50% - 9.5px)
      left: 0
      width: 100%
      button.owl-prev, button.owl-next
        width: 19px
        height: 19px
        background-image: url('../img/icons/slider-arrow.svg')
        +bg-cover
        cursor: pointer
        +mt(.3s)
        position: absolute
      button.owl-prev
        left: -30px
        transform: rotate(180deg)
      button.owl-next
        right: -30px

  .service-item
    box-shadow: none
    margin-bottom: 0
    &-title
      font-size: 18px
    &-order
      width: 120px
    &-img
      height: 180px

  .services-mobile-wrap
    padding: 0 50px

  .s-portfolio
    padding-bottom: 50px
    .btn-wrap
      .btn
        font-size: 18px
        width: 240px


  .portfolio-slide
    height: 260px

  .portfolio-nav
    height: 70px

  .numbers
    flex-wrap: wrap
    position: relative
    width: calc(100% + 30px)
    left: -15px

  .number-item
    width: 100%
    margin-bottom: 20px
    &-number
      font-size: 90px
    &-title
      font-size: 16px
    &:last-child
      margin-bottom: 0

  .s-terms
    margin-bottom: -40px
    .section-title
      margin-bottom: 35px


  .package-item
    &-title
      font-size: 20px
    &-desc
      font-size: 12px
    &-body
      padding-top: 25px
    &-include
      span
        font-size: 18px
        margin-bottom: 12px
      ul
        font-size: 16px
        margin-bottom: 30px
        li
          padding-left: 30px
          margin-bottom: 12px
          &:before
            width: 20px
            height: 20px
            top: -1px
    &-price
      .price
        font-size: 18px
        margin-bottom: 3px
      .notice
        font-size: 14px
    &-formline
      padding-bottom: 30px

  .package-spec
    flex-direction: column
    padding-bottom: 30px
    &-info
      width: 100%
      margin-bottom: 20px
    &-content
      width: 100%
      font-size: 14px
      text-align: center
      line-height: 1.4

  .package-gallery-title
    line-height: 1.2

  .package-gal
    &-img
      height: 240px
    &-price
      margin-bottom: 5px

  .package-form
    .form-labels-wrap
      flex-wrap: wrap
      margin-bottom: 5px
      label
        width: 100%
        margin-bottom: 15px
      .btn
        width: 100%
        font-size: 16px
    .form-notice
      line-height: 1.2


  .package-item-head
    .container
      padding-right: 110px

  .package-item-link
    right: 15px
    font-size: 14px
    top: calc(50% - 8px)
    padding-right: 18px
    &:after
      width: 10px
      height: 10px
      top: calc(50% - 3px)

  .consult-popup-form
    .head
      padding: 15px
      font-size: 16px
    .top
      padding: 15px
      span
        font-size: 16px
      .title
        font-size: 22px
    .desc
      padding: 15px
      &-title
        font-size: 18px
        line-height: 1.2
      &-span
        font-size: 16px
      ul
        font-size: 14px
    .spec
      padding: 15px
      &-img
        width: 160px
      &-content
        width: calc(100% - 160px)
        padding-right: 0
        padding-left: 10px
        padding-top: 0
      &-name
        font-size: 18px
      &-desc
        font-size: 14px
      &-consult
        font-size: 18px
      .span
        font-size: 14px
      &-tel
        a
          font-size: 16px
      .mes-item
        margin-right: 10px
        img
          width: 25px
    .bottom
      padding: 15px
      flex-wrap: wrap
      &-title
        font-size: 20px
      .bottom-wrap
        flex-wrap: wrap
        label
          width: 100%
          margin-bottom: 15px
          span
            font-size: 14px
      .btn
        padding-top: 14px
        padding-bottom: 14px
        width: 100%
      &-left
        width: 100%
        border-right: none
        padding-right: 0

      &-right
        width: 100%
        text-align: center
        &:before
          display: none

  .service-popup-form
    .top
      padding: 15px
      span
        font-size: 16px
      .title
        font-size: 22px
    .middle
      padding: 15px
    .spec
      &-img
        width: 160px
      &-content
        width: calc(100% - 160px)
        padding-right: 0
        padding-left: 10px
        padding-top: 0
      &-name
        font-size: 18px
      &-desc
        font-size: 14px
      &-consult
        font-size: 18px
      .span
        font-size: 14px
      &-tel
        a
          font-size: 16px
      .mes-item
        margin-right: 10px
        img
          width: 25px
    .desc
      padding: 15px 20px
      &-title
        font-size: 18px
        line-height: 1.2
      &-span
        font-size: 16px
      ul
        font-size: 14px
    .bottom
      padding: 15px 20px
      &-title
        font-size: 20px
      .bottom-wrap
        flex-wrap: wrap
        label
          width: 100%
          margin-bottom: 15px
          span
            font-size: 14px
      .btn
        padding-top: 14px
        padding-bottom: 14px
        width: 100%

  .simple-form
    h3
      font-size: 18px

  .register-form
    padding: 40px 0
    h2, h3
      line-height: 1.2
    .form-labels-wrap
      flex-direction: column
    label
      width: 100%
      margin-bottom: 15px
    .btn
      width: 100%
      font-size: 18px
      padding: 15px
      margin-top: 10px

  .page-title
    font-size: 32px


  .features-wrap
    justify-content: space-between

  .feature-item
    padding: 0 10px
    width: calc(50% - 10px)
    margin-bottom: 20px

  .s-contacts
    .contacts-block
      padding-left: 15px
      padding-right: 15px
      .section-title
        padding-bottom: 10px
        margin-bottom: 25px
      .contact-item
        .svg
          width: 24px
        &-img
          width: 35px
        &-desc
          width: calc(100% - 35px)
          font-size: 13px

  #map
    height: 350px

  .s-count
    padding: 50px 0
    .section-title
      font-size: 24px

  .count-form
    width: 100%
    .btn
      width: 100%
    label
      span
        font-size: 16px

  .s-text
    h3, h4, h5, h6
      margin-bottom: 12px
    p
      line-height: 1.35

  .s-gallery
    padding-top: 50px
    .btn-wrap
      .btn
        font-size: 16px

  .gallery-slider
    margin-bottom: 25px

  .gal-slide
    &-img
      height: 240px

  .s-prices
    padding-top: 50px
    .section-subtitle
      margin-bottom: 40px

  .price-item
    margin-left: 25px
    margin-right: 25px
    &:hover
      transform: none

  .s-populars
    padding-top: 50px
    padding-bottom: 30px

  .pop-item
    height: 200px
    width: calc(50% - 10px)
    margin-bottom: 20px
    &-link
      margin-bottom: 20px
      margin-top: 20px
    &-title
      font-size: 16px
    &-desc
      font-size: 16px
    &-link
      width: 140px
      padding: 10px
    &.more
      a
        font-size: 18px

  .section-subtitle
    font-size: 16px
    margin-top: 10px

  .types-wrap
    justify-content: space-between

  .type-item
    width: calc(50% - 10px)
    margin-left: 0
    margin-right: 0

  .adv-item
    padding: 0 50px
    margin-bottom: 60px
    &:after
      display: block!important
      right: calc(50% - 3.5px)
      bottom: -32px
      top: auto
    &-col
      &:last-child
        .adv-item
          &:after
            display: none!important

  .s-advantages
    padding-top: 260px
    padding-bottom: 0
    .section-title
      margin-bottom: 30px

  .section-title
    font-size: 24px

  .intro-content
    padding-left: 110px
    padding-right: 25px

  .intro-slider
    height: 120px
    margin-top: 40px
    h1
      font-size: 24px
    .owl-dots
      right: -16px

  .intro-form
    padding: 30px 40px
    top: calc(100% + 88px)
    &-title
      font-size: 18px
      margin-bottom: 5px
    &-subtitle
      font-size: 20px
    .phone
      font-size: 28px
    label
      margin-bottom: 15px
      &:after
        display: none


  .top-address
    order: 3
    margin-top: 20px
    width: 100%
    margin-bottom: 10px
  .top-socials
    width: 90px
    margin-top: 21px

  .top-contacts
    width: calc(100% - 90px)

  .top-phones
    a
      font-size: 16px

@media (max-width: 390px)

  .doc-item
    &-img
      height: 160px
    &-title
      font-size: 18px

  .step-item
    &:before
      left: 10%

  .s-service-form
    padding: 50px 0 30px

  .service-form
    .short-label
      width: 100%
    textarea
      height: 100px
    .btn
      width: 100%

  .service-item
    &-title
      font-size: 16px

  .services-mobile-wrap
    padding: 0 20px

  .portfolio-slide
    height: 240px

  .portfolio-nav
    height: 60px

  .package-gal
    &-img
      height: 180px


  .service-popup-form, .consult-popup-form
    .top
      .title
        font-size: 18px
    .spec
      &-desc
        margin-bottom: 15px
      &-img
        width: 130px
      &-content
        width: calc(100% - 130px)
      &-name
        font-size: 16px
      &-consult
        font-size: 16px
        margin-bottom: 10px
      .span
        margin-bottom: 3px
      &-tel
        margin-bottom: 10px
      .mes-item
        margin-right: 5px

  .register-form
    h2
      font-size: 20px
    h3
      font-size: 16px

  .stage-item
    &-img
      height: 160px
      &:before
        background-image: linear-gradient(-135deg, #000 0, transparent 40%)
      &:after
        font-size: 60px
        bottom: -8px
        left: -4px
    &-title
      font-size: 18px
    &-desc
      font-size: 14px

  .page-title
    font-size: 26px
  .page-desc
    font-size: 14px
    line-height: 1.25

  .feature-item
    //width: 100%

  .s-contacts
    .contacts-block
      .contact-item
        width: 100%
        &-img
          width: 45px
        .svg
          width: 29px
        &-desc
          width: calc(100% - 45px)
          font-size: 16px

  .s-count
    .section-title
      font-size: 20px

  .count-form
    .btn
      padding-left: 15px
      padding-right: 15px
      font-size: 18px

  .s-text
    h3
      font-size: 26px
    h4
      font-size: 22px

  .gal-slide
    &-img
      height: 200px
    &-title
      font-size: 18px
    &-desc
      font-size: 15px

  .price-item
    margin-left: 0
    margin-right: 0

  .pop-item
    width: 100%
    height: 220px
    display: none
    &-title
      font-size: 18px
    &-desc
      font-size: 18px
    &-link
      font-size: 17px
      width: 170px
      margin-bottom: 35px
      margin-top: 30px
    &:nth-child(1), &:nth-child(2),&:nth-child(3),&:nth-child(4),&:nth-child(5)
      display: block
    &.more
      display: block
      height: auto
      background-color: transparent
      text-align: center
      a
        font-size: 21px
        color: $accent-green
        text-decoration: underline
        &:hover, &:focus, &:active
          color: $accent-green
          text-decoration: none
  .type-item
    width: calc(50% - 5px)
    margin-bottom: 10px
    height: 150px
    &-title
      font-size: 14px

  .messanger-item, .soc-item
    margin: 0 3px
    img
      width: 18px

  .top-messangers
    margin-right: 5px

  .adv-item
    padding: 0 25px

  .intro-content
    padding-left: 50px


/*==========  Mobile First  ==========*/

// ≤480px
+media-breakpoint-up(sm)

// ≤768px
+media-breakpoint-up(md)

// ≤992px
+media-breakpoint-up(lg)

// ≤1200px
+media-breakpoint-up(xl)
